{
  "name": "nuxt-test",
  "version": "1.0.0",
  "description": "My terrific Nuxt.js project",
  "author": "v_zmmao",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.21.1",
    "element-ui": "^2.4.11",
    "nuxt": "^2.0.0",
    "vue-notifications": "^1.0.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {}
}
